.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 3rem;
  padding: 5rem; 
  margin: 4rem auto; 
  background-color: #f6f6f6;
  border-radius: 25px;
}

.home_title {
  color: white;
  width: 50%;
  font-size: 18px;
  top: 2rem;
  left: 2rem;
  display: flex;
  justify-content: center;
  margin: 4vh 8vh 5vh 8vh;
  grid-gap: 2rem;
  gap: 2rem;
}
